server.port = 8092
spring.application.name= ms-devices


eureka.client.register-with-eureka =true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka


spring.datasource.url=jdbc:h2:mem:devices_db
spring.h2.console.enabled=true
spring.jpa.show-sql=true