server.port = 8091
spring.application.name= ms-client


spring.datasource.url=jdbc:h2:mem:client_db
spring.h2.console.enabled=true
spring.jpa.show-sql=true


eureka.client.register-with-eureka =true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka


logging.level.dz.akram.bensalem.msclient.proxies.DeviceProxy=DEBUG
feign.client.config.default.logger-level=FULL
